### Never send your "passwords" in Production ###

x-base: &common
  restart: always
  networks:
    - podman
  deploy:
    resources:
      limits:
        cpus: 2
        memory: 2048M
        pids: 200
  memswap_limit: 4096M
  logging:
    options:
      max-size: 10M
      max-file: 3
  security_opt:
    - no-new-privileges=true
  environment:
    - PUID=1000
    - PGID=1000

services:
  express-graphql-dev:
    <<: *common
    build:
      dockerfile: Dockerfile
      context: ./express-graphql
      target: dev
    image: lipebol/express-graphql-dev
    container_name: express-graphql-dev
    tty: true
    stdin_open: true
    ports:
      - 3000:3000
    volumes:
      - ./express-graphql:/home/node/express-graphql
  
  osrm-us-illinois-bicycle:
    <<: *common
    image: ghcr.io/project-osrm/osrm-backend
    container_name: osrm-us-illinois-bicycle
    tty: true
    stdin_open: true
    command: |
      bash -c "osrm-routed --algorithm mld /opt/data/illinois-latest.osrm"
    ports: 
      - 5000:5000
    volumes:
      - osrm-us-illinois-bicycle:/opt/data
    deploy:
      resources:
        limits:
          memory: 4096M
    memswap_limit: 8192M

networks:
  podman:
    external: true

volumes:
  osrm-us-illinois-bicycle:
    external: true